{
  "name": "express-playground",
  "version": "0.0.1",
  "description": "Building an express API from scratch",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:latest": "npx knex --knexfile knexfile.cjs migrate:latest",
    "migrate:rollback": "npx knex --knexfile knexfile.cjs migrate:rollback"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AidanLDev/express-playground.git"
  },
  "keywords": [
    "express",
    "learning"
  ],
  "author": "Aidan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AidanLDev/express-playground/issues"
  },
  "homepage": "https://github.com/AidanLDev/express-playground#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "pg": "^8.14.1"
  }
}
